

:root {
    --moderate-cyan : hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
}

*, *::after, *::before {
    box-sizing: border-box;
}
body {
    font-family: 'Commissioner', sans-serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
p, span, a {
    color: var(--dark-gray);
    font-size: 15px;
}
span {
    font-size: 12px;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    position: relative;
    margin: auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    padding: 20px 50px;
    
}

nav ul {
    list-style-type: none;
    color: #fff;
    display: flex;
    margin: 0;
    padding: 0; 
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    opacity: 0.7;
    background: linear-gradient(to left, #f0f8ff, #fff8dc);
    border-radius: 10px;
    color:hsl(176, 67%, 28%);
    padding: 5px 10px;
 
}
 .hamburger {
     background: transparent;
     border: none;
     color: #fff;
     font-size: 25px;
     display: none;
 }
 .hamburger:focus {
     outline: none;
 }
 /* header styling */
 
 header {
     position: relative;
     bottom: 90px;
 }
 .header-logo {
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     bottom: 30px;
  
 }
 .header {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 20px;
   text-align: center;

 }
 .header-a-holder1 .button {
     text-decoration: none;
     color: #fff;
     background-color: var(--moderate-cyan);
     border-radius: 30px;
     padding: 15px 25px;
 }
 .header-a-holder1 .button:hover{
    background-color: var(--dark-cyan);
}
 .header-button-holder {
     display: grid;
     grid-template-columns: 2fr 1fr;
     justify-content: space-around;
     align-content: center;
     padding: 0 20px 20px 20px;
 }
 .bookmark-img {
     margin-left: 15px;
     cursor: pointer;
     font-size: 10px;
 }
 .bookmark,
 .bookmark-subscribe{
     display: none;
     z-index: 1;
 }
 .header-a-holder1{
     align-self: center;
     justify-self: right;
 }
 .header-a-holder2{
     align-self: center;
     position: relative;
 }
 /* modal- popup */
 .modal-popup {
     display: none;
     background-color: #fff;
     width:20em;
     height: 20em;
     border-radius: 20px;
     padding: 30px 20px;
     text-align: center;
     transform: translate(180%);
 }
 .modal-popup.show {
     transform: translate(0);
     position: absolute;
     top: 0;
     left: -13px;
     z-index: 2;
     display: block;
     box-shadow: 2px 5px 1000em black;  
 }
 .modal-popup p {
     font-size: 14px;
     padding-bottom: 18px;
 }
 .button-modal{
     text-decoration: none;
     font-size: 14px;
     color: #fff;
     background-color: var(--moderate-cyan);
     padding: 10px 20px;
    border-radius: 30px;
 }
 .button-modal:hover {
   background-color: var(--dark-cyan);
 }



/*numbers */
.numbers {
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 padding-bottom: 30px;;
}
.numbers .line {
  width: 100px;
  height: 1px;
  background-color: #7a7a7a;
  margin-bottom: 30px;
}
.numbers h2 {
    margin-bottom: 0;
}

.main-slider {
    width: 70%;
    position: relative;
    background-color: rgb(241, 232, 232);
    height: 10px;
    border-radius: 5px;
}
.slider {
    appearance: none;
    width: 100%;
    height: 7px;
    outline: none;
}
.slider::-webkit-slider-thumb {
  cursor: pointer;
  z-index: 3;
  appearance: none;
  position: relative;
}
.progress-bar {
    background: var(--moderate-cyan);
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 10px;
    border-radius: 5px;
}

/*about*/
.about {
   display: grid;
   padding: 40px;
}
.about-divider {
    display: grid;
    grid-gap: 20px;
    padding-top: 30px;
}
.bamboo,
.black,        
.mahogany {
    border: 1px solid var(--dark-gray);
    border-radius: 10px;
    padding: 20px;
}
.mahogany {
    opacity: 0.3;
}
.about h2 {
    display: inline-block;
    padding: 5px;
}
.about h3 {
    margin-bottom: 0;
}
.about .pledge {
    color: var(--moderate-cyan);
    font-weight: bold;
}
.about .button {
    display: block;
    background-color: var(--moderate-cyan);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    width: 150px;
    cursor: pointer;
    justify-self: end;
    align-self: center;
    outline: none;
}
article .button:hover {
    background-color: var(--dark-cyan);
}

/* positioning div*/

.numbers {
    position: relative;
    bottom: 90px;
}
.about {
    position: relative;
    bottom: 90px;
}
 header,
 .numbers,
 .about {
     background-color: #fff;
     border-radius: 10px;
     width: 80%;
     margin: 0 auto;
 }

     /* article modal styling */

 .modal {
   background-color: #fff;
   border-radius: 12px;
   margin: auto;
   width: 95%;
   padding: 40px 40px;
   display: none;
 }

 .modal.show {
     display: inline-block;
     position: absolute;
     margin: auto;
     top: 50%;
     left: 2%;
     box-shadow: 3px 3px 300px #000;
     box-shadow: outset 3px 3px 300px #000;
     z-index: 3;
     min-width: 50%;
     
 }   

 .modal h2 {
     float: left;
     margin-top: 0;
 }
 .modal .x {
     float: right;
     border: none;
     background: transparent;
     font-size: 20px;
     opacity: 0.5;
     outline: none;
     cursor: pointer;
 }
 .modal .x:hover {
     opacity: 1;
 }
 .modal p {
     clear: left;
     padding-bottom: 10px;
 }
.article-modal-divider {
   display: grid;
   grid-gap: 20px;
}
.box-2,
.box-3 {
    position: relative;
}

.horiz {
    position: absolute;
    bottom: 100px;
    left: 5%;
    width: 90%;
    border-top: 1px solid gray;
}
.box-1,
.box-2,
.box-3,
.box-4 {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
}

 /*  pledge  -- modal nums */
 .enter-pledge-1,
  .enter-pledge-2{
     display: flex;
     align-items: center;
     display: none;
 }
 .enter-pledge-1 p,
 .enter-pledge-2 p {
     margin-right: auto;
 }
 .enter-pledge-1.show {
     display: flex;
 }

 .enter-pledge-2.show {
     display: flex;
 }
 .pledge-box-2:hover{
     background-color: var(--dark-cyan);
 }
 .pledge-box-3:hover {
    background-color: var(--dark-cyan);
}

 .number-box-2 {
     background-color: #fff;
     padding: 10px 15px;
     margin-right: 15px;
     
 }
 .number-box-3 {
     background-color: #fff;
     padding: 10px 15px;
     /* margin-right: 10px; */
 }
 .box-input {
     outline: none;
     height: 20px;
     width: 75px;
     border-radius: 20px;
     font-weight: bold;
     border: 1px solid gray;
     padding: 18px
 }
.pledge-box-2,
.pledge-box-3{
    background-color: var(--moderate-cyan);
    text-decoration: none;
    color: #fff;
    padding: 12px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

 /* modal nums end */
.box-4 {
    opacity: 0.5;
}
.modal-input {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    padding: 2px 0 10px 10px;
}
.box-pledge {
    text-decoration: none;
    color: var(--moderate-cyan);
    font-weight: bold;
    display: block;
    padding-left: 35px;
}
/*   email popup       */
.email-id {
    width: 450px;
    height: 200px;
    border-radius: 15px;
    background-color:rgb(235, 241, 239);
    box-shadow: 2px 2px 5px burlywood;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    padding:  30px 12px;
    text-align: center;
    display: none;
    position: absolute;
    top: 10%;
    left: 10px;
    margin: auto;
}
.email-id.show {
  display: block;
  width: 350px;
  left: -5px;
}
.email-id p {
    color: green;
    margin-bottom: 0;
}
.email-id a{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: var(--dark-cyan);
    padding: 10px 15px;
    border-radius: 15px;
}







 @media(min-width: 760px){
    nav {
    background-image: url(./images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center; 
    min-height:25em; 
    width: 1440px;
    margin: 0 auto;
    }
     header,
    .numbers,
    .about {
        width: 50%;
        margin: 0 auto;
    }
   
    header .bookmark {
        display: inline-block;
        text-decoration: none;
        background-color: #f0f0f0;
        border-radius: 30px;
        padding: 15px 40px;
        font-weight: bold; 
        color: black;
        opacity: 0.5;
    }
    .header-button-holder {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        justify-content: center;
    }
     .header-a-holder1 {
         justify-self: start;
         padding-left: 20px;
     }
     .header-a-holder2 {
         align-self: center;
         justify-self: right;
         align-items: flex-end;
         z-index: 1;
         cursor: pointer;
     }
  
     .header-a-holder3 {
         align-self: center;
         justify-self: left;
         margin-left: -25px;
     }
     
     .numbers {
        display: grid;
        grid-gap: 10px;
        grid-template-columns:  repeat(5, 1fr);
        align-items: center;
        justify-items: left;
        padding-left: 50px;
     }
     .numbers .line {
         width: 1px;
         height: 80px;
         margin: 40px 30px;
     }
     .numbers h2 {
         margin-bottom: 0;
     }
     .numbers p {
         margin-top: 0;
     }
     .numbers .main-slider{
        grid-row: 2;
        grid-column: 1 / -1;
        width: 90%;
     }
   
    .bamboo,
    .black,
    .mahogany {
        display: grid;
        grid-template-areas:
        "h3 pledge"
        "p    p"
        "h2  a";
    }
    h3 {
        grid-area: h3;
    }
    .pledge {
        grid-area: pledge;
    }
    p {
        grid-area: p;
        justify-self: right;
    }
    h2 {
        grid-area: h2;
    }
    a {
        grid-area: a;
        justify-self: right;
        align-self: center;
    }
    span {
        font-size: 12px;
    }
    .modal {
        width: 55%;
    }
    .modal-popup.show {
        top: 100%;
        left: 10%;
        width: 80%;
    }
    .box-pledge {
        float: right
    }
    .modal.show {
        top: 50%;
        left: 22%;
        min-width: 50%;
    } 
    .email-id {
        left: 20%;
    }
    }
   
 
@media(max-width: 759px){
    nav {
        background-image: url(./images/image-hero-mobile.jpg);
        background-repeat: no-repeat;
        min-height: 31.25em;
        padding: 20px;
    }
 
    .hamburger {
        display: block;
        cursor: pointer;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 80px;
        background-color: #fff;
        font-size: 20px;
        width: 90%;
        right: 10%;
        align-items: left;
        justify-content: center;
        transform: translateX(120%); 
        transition: transform 0.2s ease;
        border-radius: 10px;
    }
    
    nav ul.show {
        transform: translate(0);
    }
    nav ul li {
        margin: 15px;
        padding: 10px;
    }
    nav ul li a {
        cursor: pointer;
        color: black;
        font-weight: bold;
    }
    .hamburger {
        position: absolute;
        right: 0;
    }
   
    .header-a-holder2{
        justify-self: left;
    }
}

